<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gastaldin Jessica</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link href="../css/design.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>

<body>
		<div class="hautdepage">
				<h1>Gastaldin Jessica</h1>
					<nav class="lign1">
						<ul id="dropdownmenu">
							<li class="aboutme"><a href="main.html">About me<span>get to know me</span></a></li>
								<li class="portfolio"><a href="portfolio.html">Portfolio<span>my work</span></a></li>
									<li class="Inspiration"><a href="inspiration.html">Inspiration<span>where ideas get born</span></a></li>
											<!--<li><a href="photos.html">Photos<span>i like to photograph</span></a></li>-->
									<li class="pictures"><a href="pictures.html">pictures<span>roadtrip</span></a></li>
							 <li><a href="Contact.html">Contact<span>i write about design</span></a></li>
						</ul>
					</nav>
		</div>

<div id="corps">

<h2>Indonesie</h2>

	<div class= "font">

		<div="wrapper">
<img class= "voyage" src="img/IMG_6368R.jpg" alt="2014">
<p class="img">Gili air, plantations d'algues</p>

<img class= "voyage" src="img/IMG_6187R.jpg" alt="2014">
<p class="img">Sur la route, direction les célèbres rizières de Jatiluwih</p>

<img class= "voyage" src="img/IMGP4365R.jpg" alt="2014">
<p class="img">Petit coin retiré du centre de Ubud</p>
		</div>

	</div>

</div>

</body>

</html>

<footer>

<div class="navigation">
	<div class="large-4columns">


<h4> <span class="liste"></span>NAVIGATION</h4>

<br>
		<ul id"footer-navigation">
   			 <li><a href="myhistory.html">A propos</a></li>
   			 <li><a href="portfolio.html">Portfolio</a></li>
    		<li><a href="inspiration.html">Inspiration</a></li>
   			 <li><a href="australie.html">Photos</a></li>
   			 <li><a href="contact.html">Contact</a></li>
		</ul>
</div>

	<div class="large-5columns">


<h4> <span class="liste"></span>ME CONTACTER</h4>
<br>
<b>Gastaldin Jessia</b>

<div class="adresse">18 rue Docteur Bordier  <br> 38100 Grenoble</div>

<br>

     </div>

<div class="large-6columns">

	<div>
		<a class="button2" href="contact.html">Contactez-moi</a>
	</div>
     </div>




</div>



</footer>


<div class="large-12columns">
				<div class="bas-de-page">Gastaldin Jessica | 2018 | Infographiste | 07.69.27.56.24</div>
</div>
